#section-brief {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  padding-top: 4%;
  padding-bottom: 3%;
  z-index: 1;
}

#brief-cont {
  width: 90%;
  max-width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 3rem;
}

#brief-title {
  color: var(--text-white);
  font-size: 2rem;
}

#brief-paragraph {
  background-color: var(--blue-bg);
  border: 0.07rem solid var(--blue-shadow);
  padding: 3% 5%;
  border-radius: 1rem;
  font-size: 1.5rem;
}

#how-it-works {
  border-radius: 1rem;
  width: 100%;
  padding: 3% 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: var(--text-white);
}

#how-it-works-title {
  width: 80%;
  font-size: 1.5rem;
  text-align: center;
}

#mini-trip-cards-section {
  display: flex;
  flex-direction: row;
  padding: 3% 0;
  padding-bottom: 0;
  gap: 2%;
}

.mini-trip-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--blue-bg);
  border: 0.07rem solid var(--blue-shadow);
  padding: 2rem;
  border-radius: 1rem;
}

.mini-trip-card h3 {
  text-align: center;
  font-size: 1.3rem;
}

.mini-trip-card p {
  text-align: start;
  font-size: 0.9rem;
}

@media(max-width: 550px) {
  #brief-title {
    font-size: 1.7rem;
  }

  #how-it-works-title {
    font-size: 1.5rem;
  }

  #brief-paragraph {
    font-size: 1.1rem;
  }

  .mini-trip-card h3 {
    font-size: 1rem;
  }

  .mini-trip-card p {
    font-size: 0.8rem;
  }
}

@media(max-width: 400px) {
  #brief-title {
    font-size: 1.5rem;
  }

  #how-it-works-title {
    font-size: 1.3rem;
  }

  #brief-paragraph {
    font-size: 0.9rem;
  }
}
