.tc-wrapper {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.trip-card-section {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.trip-card-title {
  max-width: 10%;
  color: var(--text-white);
  font-size: 2rem;
  text-align: center;
}

.cards-cont {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.classic-trip-card {
  width: 100%;
  height: auto;
  padding: 1rem 2rem;
  background-color: var(--card-black);
  color: var(--text-white);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.capabilities h2 {
  font-size: 1.8rem;
}

.capabilities p {
  font-size: 1.3rem;
}

.tc-text {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2rem;
}

.tc-image {
  /* flex: 0 0 50%; */
  display: grid;
  place-items: center;
}

.tc-image img {
  width: 100%;
  height: 100%;
  max-height: 100%;
}

@media(max-width: 960px) {
  .trip-card-title {
    font-size: 1.8rem;
  }

  .capabilities h2 {
    font-size: 1.3rem;
  }

  .capabilities p {
    font-size: 1rem;
  }

  .tc-text {
    gap: 1rem;
  }
}

@media(max-width: 500px) {
  .capabilities {
    flex-direction: column;
  }
}
